stacks/openziti/openziti-stack.yml (before)
version: "3.7"

services:
  ziti-controller:
    image: "${ZITI_IMAGE:-openziti/ziti-controller}:${ZITI_VERSION:-latest}"
    hostname: ziti-controller
    environment:
      - ZITI_CTRL_NAME=${ZITI_CTRL_NAME:-ziti-controller}
      - ZITI_CTRL_ADVERTISED_ADDRESS=${ZITI_CTRL_ADVERTISED_ADDRESS:-ziti-controller}
      - ZITI_CTRL_EDGE_ADVERTISED_ADDRESS=${ZITI_CTRL_EDGE_ADVERTISED_ADDRESS:-ziti-edge-controller}
      - ZITI_CTRL_EDGE_ADVERTISED_PORT=${ZITI_CTRL_EDGE_ADVERTISED_PORT:-1280}
      - ZITI_CTRL_EDGE_IP_OVERRIDE=${ZITI_CTRL_EDGE_IP_OVERRIDE:-0.0.0.0}
      - ZITI_CTRL_ADVERTISED_PORT=${ZITI_CTRL_ADVERTISED_PORT:-6262}
      - ZITI_EDGE_IDENTITY_ENROLLMENT_DURATION=${ZITI_EDGE_IDENTITY_ENROLLMENT_DURATION:-180m}
      - ZITI_ROUTER_ENROLLMENT_DURATION=${ZITI_ROUTER_ENROLLMENT_DURATION:-180m}
      - ZITI_USER=${ZITI_USER:-admin}
      - ZITI_PWD_FILE=/run/secrets/ziti_admin_password
    networks:
      ziti:
        aliases:
          - ziti-edge-controller
      spire:
    volumes:
      - ziti-controller-data:/persistent
    secrets:
      - ziti_admin_password
    entrypoint:
      - "/bin/bash"
      - "-c"
      - |
        export ZITI_PWD=$$(cat /run/secrets/ziti_admin_password)
        /var/openziti/scripts/run-controller.sh
    healthcheck:
      test: ["CMD", "curl", "-k", "-f", "https://localhost:1280/.well-known/health-check"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == worker
      restart_policy:
        condition: on-failure
        delay: 10s

  ziti-console:
    image: openziti/zac:latest
    hostname: ziti-console
    working_dir: /usr/src/app
    environment:
      - ZAC_SERVER_CERT_CHAIN=/persistent/pki/${ZITI_CTRL_EDGE_ADVERTISED_ADDRESS:-ziti-edge-controller}-intermediate/certs/${ZITI_CTRL_EDGE_ADVERTISED_ADDRESS:-ziti-edge-controller}-server.cert
      - ZAC_SERVER_KEY=/persistent/pki/${ZITI_CTRL_EDGE_ADVERTISED_ADDRESS:-ziti-edge-controller}-intermediate/keys/${ZITI_CTRL_EDGE_ADVERTISED_ADDRESS:-ziti-edge-controller}-server.key
      - ZITI_CTRL_EDGE_ADVERTISED_ADDRESS=${ZITI_CTRL_EDGE_ADVERTISED_ADDRESS:-ziti-edge-controller}
      - ZITI_CTRL_EDGE_ADVERTISED_PORT=${ZITI_CTRL_EDGE_ADVERTISED_PORT:-1280}
      - ZITI_CTRL_NAME=${ZITI_CTRL_NAME:-ziti-edge-controller}
      - PORTTLS=8443
    volumes:
      - ziti-controller-data:/persistent:ro
    networks:
      - ziti
      - caddy_caddy
    depends_on:
      - ziti-controller
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == worker
      restart_policy:
        condition: on-failure
      labels:
        caddy: ${ZITI_CONSOLE_HOSTNAME:-ziti-console.example.com}
        caddy.reverse_proxy: "{{ upstreams 8443 }}"
        caddy.reverse_proxy.transport: "http"
        caddy.reverse_proxy.transport.tls: ""
        caddy.reverse_proxy.transport.tls_insecure_skip_verify: ""

  ziti-edge-router:
    image: "${ZITI_IMAGE:-openziti/ziti-router}:${ZITI_VERSION:-latest}"
    hostname: ziti-edge-router
    environment:
      - ZITI_CTRL_ADVERTISED_ADDRESS=${ZITI_CTRL_ADVERTISED_ADDRESS:-ziti-controller}
      - ZITI_CTRL_ADVERTISED_PORT=${ZITI_CTRL_ADVERTISED_PORT:-6262}
      - ZITI_CTRL_EDGE_ADVERTISED_ADDRESS=${ZITI_CTRL_EDGE_ADVERTISED_ADDRESS:-ziti-edge-controller}
      - ZITI_CTRL_EDGE_ADVERTISED_PORT=${ZITI_CTRL_EDGE_ADVERTISED_PORT:-1280}
      - ZITI_ROUTER_NAME=${ZITI_ROUTER_NAME:-ziti-edge-router}
      - ZITI_ROUTER_ADVERTISED_ADDRESS=${ZITI_ROUTER_ADVERTISED_ADDRESS:-ziti-edge-router}
      - ZITI_ROUTER_PORT=${ZITI_ROUTER_PORT:-3022}
      - ZITI_ROUTER_LISTENER_BIND_PORT=${ZITI_ROUTER_LISTENER_BIND_PORT:-10080}
      - ZITI_ROUTER_ROLES=public
    networks:
      - ziti
      - spire
    volumes:
      - ziti-controller-data:/persistent
      - type: bind
        source: /run/spire/sockets
        target: /run/spire/sockets
        read_only: true
      - spiffe-certs:/spiffe-certs
    depends_on:
      - ziti-controller
    entrypoint: /bin/bash
    command: "/var/openziti/scripts/run-router.sh edge"
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == worker
      restart_policy:
        condition: on-failure
        delay: 10s
      labels:
        app: ziti-router

  spiffe-helper:
    image: ghcr.io/spiffe/spiffe-helper:0.8.0
    hostname: spiffe-helper-router
    command:
      - "-config"
      - "/opt/spiffe-helper/helper.conf"
    volumes:
      - type: bind
        source: /run/spire/sockets
        target: /run/spire/sockets
        read_only: true
      - spiffe-certs:/spiffe-certs
      - type: bind
        source: ./config/spiffe/helper.conf
        target: /opt/spiffe-helper/helper.conf
        read_only: true
    networks:
      - spire
    depends_on:
      - ziti-controller
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == worker
      restart_policy:
        condition: on-failure
        delay: 5s
      labels:
        app: spiffe-helper

  bootstrap:
    image: "ghcr.io/${GITHUB_REPOSITORY:-xnok/infra-bootstrap-tools}-openziti-bootstrap:${ZITI_BOOTSTRAP_VERSION:-latest}"
    hostname: ziti-bootstrap
    command: ["/bootstrap/setup.sh"]
    environment:
      - ZITI_CTRL_ADVERTISED_ADDRESS=${ZITI_CTRL_ADVERTISED_ADDRESS:-ziti-controller}
      - ZITI_CTRL_ADVERTISED_PORT=${ZITI_CTRL_ADVERTISED_PORT:-6262}
      - SPIRE_SERVER_ADDRESS=spire-server:8081
      - KEYCLOAK_URL=${KEYCLOAK_URL:-https://keycloak.example.com}
      - KEYCLOAK_REALM=${KEYCLOAK_REALM:-openziti}
      - TRUST_DOMAIN=${TRUST_DOMAIN:-openziti.local}
    networks:
      - ziti
      - spire
      - keycloak
    secrets:
      - ziti_admin_user
      - ziti_admin_password
    depends_on:
      - ziti-controller
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == worker
      restart_policy:
        condition: on-failure
        max_attempts: 5
        delay: 30s

secrets:
  ziti_admin_user:
    external: true
  ziti_admin_password:
    external: true

networks:
  ziti:
    driver: overlay
    attachable: true
  spire:
    external: true
  keycloak:
    external: true
  caddy_caddy:
    external: true

volumes:
  ziti-controller-data:
    driver: rclone
    driver_opts:
      remote: "digitalocean:ziti-controller-data"
      allow_other: "true"
      vfs_cache_mode: "writes"
      poll_interval: "0"
  spiffe-certs:
    driver: tmpfs

stacks/openziti/openziti-stack.yml (after)
version: "3.7"

services:
  ziti-controller:
    image: "${ZITI_IMAGE:-openziti/ziti-controller}:${ZITI_VERSION:-latest}"
    hostname: ziti-controller
    environment:
      - ZITI_CTRL_NAME=${ZITI_CTRL_NAME:-ziti-controller}
      - ZITI_CTRL_ADVERTISED_ADDRESS=${ZITI_CTRL_ADVERTISED_ADDRESS:-ziti-controller}
      - ZITI_CTRL_EDGE_ADVERTISED_ADDRESS=${ZITI_CTRL_EDGE_ADVERTISED_ADDRESS:-ziti-edge-controller}
      - ZITI_CTRL_EDGE_ADVERTISED_PORT=${ZITI_CTRL_EDGE_ADVERTISED_PORT:-1280}
      - ZITI_CTRL_EDGE_IP_OVERRIDE=${ZITI_CTRL_EDGE_IP_OVERRIDE:-0.0.0.0}
      - ZITI_CTRL_ADVERTISED_PORT=${ZITI_CTRL_ADVERTISED_PORT:-6262}
      - ZITI_EDGE_IDENTITY_ENROLLMENT_DURATION=${ZITI_EDGE_IDENTITY_ENROLLMENT_DURATION:-180m}
      - ZITI_ROUTER_ENROLLMENT_DURATION=${ZITI_ROUTER_ENROLLMENT_DURATION:-180m}
      - ZITI_USER=${ZITI_USER:-admin}
      - ZITI_PWD_FILE=/run/secrets/ziti_admin_password
    networks:
      ziti:
        aliases:
          - ziti-edge-controller
      spire:
    volumes:
      - ziti-controller-data:/persistent
    secrets:
      - ziti_admin_password
    entrypoint:
      - "/bin/bash"
      - "-c"
      - |
        export ZITI_PWD=$$(cat /run/secrets/ziti_admin_password)
        /var/openziti/scripts/run-controller.sh
    healthcheck:
      test: ["CMD", "curl", "-k", "-f", "https://localhost:1280/.well-known/health-check"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == worker
      restart_policy:
        condition: on-failure
        delay: 10s

  ziti-console:
    image: openziti/zac:latest
    hostname: ziti-console
    working_dir: /usr/src/app
    environment:
      - ZAC_SERVER_CERT_CHAIN=/persistent/pki/${ZITI_CTRL_EDGE_ADVERTISED_ADDRESS:-ziti-edge-controller}-intermediate/certs/${ZITI_CTRL_EDGE_ADVERTISED_ADDRESS:-ziti-edge-controller}-server.cert
      - ZAC_SERVER_KEY=/persistent/pki/${ZITI_CTRL_EDGE_ADVERTISED_ADDRESS:-ziti-edge-controller}-intermediate/keys/${ZITI_CTRL_EDGE_ADVERTISED_ADDRESS:-ziti-edge-controller}-server.key
      - ZITI_CTRL_EDGE_ADVERTISED_ADDRESS=${ZITI_CTRL_EDGE_ADVERTISED_ADDRESS:-ziti-edge-controller}
      - ZITI_CTRL_EDGE_ADVERTISED_PORT=${ZITI_CTRL_EDGE_ADVERTISED_PORT:-1280}
      - ZITI_CTRL_NAME=${ZITI_CTRL_NAME:-ziti-edge-controller}
      - PORTTLS=8443
    volumes:
      - ziti-controller-data:/persistent:ro
    networks:
      - ziti
      - caddy_caddy
    depends_on:
      - ziti-controller
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == worker
      restart_policy:
        condition: on-failure
      labels:
        caddy: ${ZITI_CONSOLE_HOSTNAME:-ziti-console.example.com}
        caddy.reverse_proxy: "{{ upstreams 8443 }}"
        caddy.reverse_proxy.transport: "http"
        caddy.reverse_proxy.transport.tls: ""
        caddy.reverse_proxy.transport.tls_insecure_skip_verify: ""

  ziti-edge-router:
    image: "${ZITI_IMAGE:-openziti/ziti-router}:${ZITI_VERSION:-latest}"
    hostname: ziti-edge-router
    environment:
      - ZITI_CTRL_ADVERTISED_ADDRESS=${ZITI_CTRL_ADVERTISED_ADDRESS:-ziti-controller}
      - ZITI_CTRL_ADVERTISED_PORT=${ZITI_CTRL_ADVERTISED_PORT:-6262}
      - ZITI_CTRL_EDGE_ADVERTISED_ADDRESS=${ZITI_CTRL_EDGE_ADVERTISED_ADDRESS:-ziti-edge-controller}
      - ZITI_CTRL_EDGE_ADVERTISED_PORT=${ZITI_CTRL_EDGE_ADVERTISED_PORT:-1280}
      - ZITI_ROUTER_NAME=${ZITI_ROUTER_NAME:-ziti-edge-router}
      - ZITI_ROUTER_ADVERTISED_ADDRESS=${ZITI_ROUTER_ADVERTISED_ADDRESS:-ziti-edge-router}
      - ZITI_ROUTER_PORT=${ZITI_ROUTER_PORT:-3022}
      - ZITI_ROUTER_LISTENER_BIND_PORT=${ZITI_ROUTER_LISTENER_BIND_PORT:-10080}
      - ZITI_ROUTER_ROLES=public
    networks:
      - ziti
      - spire
    volumes:
      - ziti-controller-data:/persistent
      - type: bind
        source: /run/spire/sockets
        target: /run/spire/sockets
        read_only: true
      - spiffe-certs:/spiffe-certs
    depends_on:
      - ziti-controller
    entrypoint: /bin/bash
    command: "/var/openziti/scripts/run-router.sh edge"
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == worker
      restart_policy:
        condition: on-failure
        delay: 10s
      labels:
        app: ziti-router

  spiffe-helper:
    image: ghcr.io/spiffe/spiffe-helper:0.8.0
    hostname: spiffe-helper-router
    command:
      - "-config"
      - "/opt/spiffe-helper/helper.conf"
    volumes:
      - type: bind
        source: /run/spire/sockets
        target: /run/spire/sockets
        read_only: true
      - spiffe-certs:/spiffe-certs
      - type: bind
        source: ./config/spiffe/helper.conf
        target: /opt/spiffe-helper/helper.conf
        read_only: true
    networks:
      - spire
    depends_on:
      - ziti-controller
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == worker
      restart_policy:
        condition: on-failure
        delay: 5s
      labels:
        app: spiffe-helper

  bootstrap:
    image: "ghcr.io/${GITHUB_REPOSITORY:-xnok/infra-bootstrap-tools}-openziti-bootstrap:${ZITI_BOOTSTRAP_VERSION:-latest}"
    hostname: ziti-bootstrap
    command: ["/bootstrap/setup.sh"]
    environment:
      - ZITI_CTRL_ADVERTISED_ADDRESS=${ZITI_CTRL_ADVERTISED_ADDRESS:-ziti-controller}
      - ZITI_CTRL_ADVERTISED_PORT=${ZITI_CTRL_ADVERTISED_PORT:-6262}
      - SPIRE_SERVER_ADDRESS=spire-server:8081
      - KEYCLOAK_URL=${KEYCLOAK_URL:-https://keycloak.example.com}
      - KEYCLOAK_REALM=${KEYCLOAK_REALM:-openziti}
      - TRUST_DOMAIN=${TRUST_DOMAIN:-openziti.local}
    networks:
      - ziti
      - spire
      - keycloak
    secrets:
      - ziti_admin_user
      - ziti_admin_password
    depends_on:
      - ziti-controller
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == worker
      restart_policy:
        condition: on-failure
        max_attempts: 5
        delay: 30s

secrets:
  ziti_admin_user:
    external: true
  ziti_admin_password:
    external: true

networks:
  ziti:
    driver: overlay
    attachable: true
  spire:
    external: true
  keycloak:
    external: true
  caddy_caddy:
    external: true

volumes:
  ziti-controller-data:
    driver: rclone
    driver_opts:
      remote: "digitalocean:ziti-controller-data"
      allow_other: "true"
      vfs_cache_mode: "writes"
      poll_interval: "0"
  spiffe-certs:
    driver: local
    driver_opts:
      type: tmpfs
      device: tmpfs

stacks/openziti/openziti-stack.yml (diff)
@@ -202,4 +202,7 @@ volumes:
       vfs_cache_mode: "writes"
       poll_interval: "0"
   spiffe-certs:
-    driver: tmpfs
+    driver: local
+    driver_opts:
+      type: tmpfs
+      device: tmpfs
