ansible/roles/utils-ssh-add/tasks/main.yaml (before)
#################################################
# OR INFRA Role: utils-ssh-add
# ref: https://stackoverflow.com/questions/76194954/playbook-to-add-ssh-key-having-passphrase-and-reuse-ssh-auth-sock-ssh-agent-pid
#################################################
---

- name: Add private key SSH Agent
  when: private_key_openssh is defined
  ansible.builtin.copy:
    dest: "{{ ansible_ssh_private_key_file }}"
    content: "{{ private_key_openssh }}"
    mode: '0600'

- name: Start ssh-agent and Retrieve the SSH_AUTH_SOCK and SSH_AGENT_PID environment variables
  shell: |
      eval $(ssh-agent -s) > /dev/null
      echo '{"SSH_AUTH_SOCK":"'$SSH_AUTH_SOCK'","SSH_AGENT_PID":"'$SSH_AGENT_PID'"}'
  register: env_vars_stdout
  changed_when: env_vars_stdout.rc != 0

- name: Save to env_vars
  set_fact:
    ssh_agent_pid: "{{ env_vars_stdout.stdout | from_json | json_query('SSH_AGENT_PID') }}"
    ssh_auth_sock: "{{ env_vars_stdout.stdout | from_json | json_query('SSH_AUTH_SOCK') }}"

- name: Add to ssh-agent {{ansible_ssh_private_key_file}}
  environment:
    SSH_AGENT_PID: "{{ ssh_agent_pid }}"
    SSH_AUTH_SOCK: "{{ ssh_auth_sock }}"
  command: ssh-add {{ ansible_ssh_private_key_file }}
  register: ssh_add
  changed_when: ssh_add.rc != 0

ansible/roles/utils-ssh-add/tasks/main.yaml (after)
#################################################
# OR INFRA Role: utils-ssh-add
# ref: https://stackoverflow.com/questions/76194954/playbook-to-add-ssh-key-having-passphrase-and-reuse-ssh-auth-sock-ssh-agent-pid
#################################################
---

- name: Ensure destination directory for SSH key exists
  when: private_key_openssh is defined
  ansible.builtin.file:
    path: "{{ ansible_ssh_private_key_file | dirname }}"
    state: directory
    mode: '0700'

- name: Add private key SSH Agent
  when: private_key_openssh is defined
  ansible.builtin.copy:
    dest: "{{ ansible_ssh_private_key_file }}"
    content: "{{ private_key_openssh }}"
    mode: '0600'

- name: Start ssh-agent and Retrieve the SSH_AUTH_SOCK and SSH_AGENT_PID environment variables
  shell: |
      eval $(ssh-agent -s) > /dev/null
      echo '{"SSH_AUTH_SOCK":"'$SSH_AUTH_SOCK'","SSH_AGENT_PID":"'$SSH_AGENT_PID'"}'
  register: env_vars_stdout
  changed_when: env_vars_stdout.rc != 0

- name: Save to env_vars
  set_fact:
    ssh_agent_pid: "{{ env_vars_stdout.stdout | from_json | json_query('SSH_AGENT_PID') }}"
    ssh_auth_sock: "{{ env_vars_stdout.stdout | from_json | json_query('SSH_AUTH_SOCK') }}"

- name: Add to ssh-agent {{ansible_ssh_private_key_file}}
  environment:
    SSH_AGENT_PID: "{{ ssh_agent_pid }}"
    SSH_AUTH_SOCK: "{{ ssh_auth_sock }}"
  command: ssh-add {{ ansible_ssh_private_key_file }}
  register: ssh_add
  changed_when: ssh_add.rc != 0

ansible/roles/utils-ssh-add/tasks/main.yaml (diff)
@@ -4,6 +4,13 @@
 #################################################
 ---
 
+- name: Ensure destination directory for SSH key exists
+  when: private_key_openssh is defined
+  ansible.builtin.file:
+    path: "{{ ansible_ssh_private_key_file | dirname }}"
+    state: directory
+    mode: '0700'
+
 - name: Add private key SSH Agent
   when: private_key_openssh is defined
   ansible.builtin.copy:
