ansible/roles/affected_roles/tasks/main.yaml (before)
- name: Register current branch
  ansible.builtin.shell: |
    if [ -z "$BRANCH_NAME" ]; then
      BRANCH_NAME=$(git rev-parse --abbrev-ref HEAD)
    fi
    echo $BRANCH_NAME
  register: branch
  tags:
  - skip_ansible_lint

- name: Fetch the main branch
  ansible.builtin.command: git fetch origin {{ default_branch }}
  tags:
  - skip_ansible_lint

- name: Register the git diff
  ansible.builtin.command: git diff --name-only {{ default_branch }}..{{ branch.stdout }} .
  when: branch.stdout != default_branch
  register: diff
  tags:
  - skip_ansible_lint

- name: Debug diff output
  debug:
    msg: "{{ diff.stdout_lines }}"
  when: branch.stdout != default_branch

- name: Extract folders from the diff
  set_fact:
    changed_folders: >-
      "{{ diff.stdout_lines
       | map('regex_replace', '^(.*/).*$' , '\\1')
       | unique }}"
  when: branch.stdout != default_branch

- name: Filter folders within the roles directory
  set_fact:
    roles_with_changes: >-
      "{{ changed_folders
       | select('match', '^' + roles_folder + '/')
       | map('regex_replace', '^' + roles_folder + '/([^/]+)/.*$', '\\1')
       | unique }}"
  when: branch.stdout != default_branch

- name: Set all roles to run if on default branch
  set_fact:
    roles_with_changes: >-
      "{{ lookup('fileglob', roles_folder + '/*')
        | map('basename')
        | list }}"
  when: branch.stdout == default_branch

ansible/roles/affected_roles/tasks/main.yaml (after)
- name: Register current branch
  ansible.builtin.shell: |
    if [ -z "$BRANCH_NAME" ]; then
      BRANCH_NAME=$(git rev-parse --abbrev-ref HEAD)
    fi
    echo $BRANCH_NAME
  register: branch
  tags:
  - skip_ansible_lint

- name: Fetch the main branch
  ansible.builtin.command: git fetch origin {{ default_branch }}
  tags:
  - skip_ansible_lint

- name: Fetch the {{branch.stdout}} branch
  ansible.builtin.command: git fetch origin {{ branch.stdout }}
  tags:
  - skip_ansible_lint

- name: Register the git diff
  ansible.builtin.command: git diff --name-only {{ default_branch }}..{{ branch.stdout }} .
  when: branch.stdout != default_branch
  register: diff
  tags:
  - skip_ansible_lint

- name: Debug diff output
  debug:
    msg: "{{ diff.stdout_lines }}"
  when: branch.stdout != default_branch

- name: Extract folders from the diff
  set_fact:
    changed_folders: >-
      "{{ diff.stdout_lines
       | map('regex_replace', '^(.*/).*$' , '\\1')
       | unique }}"
  when: branch.stdout != default_branch

- name: Filter folders within the roles directory
  set_fact:
    roles_with_changes: >-
      "{{ changed_folders
       | select('match', '^' + roles_folder + '/')
       | map('regex_replace', '^' + roles_folder + '/([^/]+)/.*$', '\\1')
       | unique }}"
  when: branch.stdout != default_branch

- name: Set all roles to run if on default branch
  set_fact:
    roles_with_changes: >-
      "{{ lookup('fileglob', roles_folder + '/*')
        | map('basename')
        | list }}"
  when: branch.stdout == default_branch

ansible/roles/affected_roles/tasks/main.yaml (diff)
@@ -13,6 +13,11 @@
   tags:
   - skip_ansible_lint
 
+- name: Fetch the {{branch.stdout}} branch
+  ansible.builtin.command: git fetch origin {{ branch.stdout }}
+  tags:
+  - skip_ansible_lint
+
 - name: Register the git diff
   ansible.builtin.command: git diff --name-only {{ default_branch }}..{{ branch.stdout }} .
   when: branch.stdout != default_branch
