ansible/roles/terraform-digitalocean/tasks/main.yaml (before)
#################################################
# OR INFRA Role: terraform-digitalocean
#################################################
---

- name: Copy Backend Configuration
  when: not terraform_destroy | bool
  ansible.builtin.copy:
    src: "{{ terraform_backend_config }}"
    dest: "{{ role_path }}/terraform/backend.tf"
    mode: '0644'

- name: Provision DigitalOcean Infra
  community.general.terraform:
    project_path: '{{ role_path }}/terraform'
    state: "{{ 'absent' if terraform_destroy | bool else 'present' }}"
    force_init: true
  register: terraform_result

- name: Create Ansible Inventory
  when: not terraform_destroy | bool
  ansible.builtin.template:
    src: "{{ role_path }}/assets/inventory.tpl"
    dest: "{{ terraform_inventory_path }}/digitalocean"
    mode: '0644'
  vars:
    prefix: "{{ terraform_inventory_prefix }}"
    user: "{{ terraform_inventory_user }}"
    nodes: "{{ terraform_result.outputs.nodes_ips.value }}"
    managers: "{{ terraform_result.outputs.managers_ips.value }}"

- name: Make sure known_hosts exists
  when: not terraform_destroy | bool
  ansible.builtin.file:
    path: "{{ lookup('env', 'HOME') }}/.ssh/known_hosts"
    state: touch
    mode: '0600'

- name: Add inventory to known_hosts
  when: not terraform_destroy | bool
  ansible.builtin.known_hosts:
    name: "{{ item.key }}"
    key: "{{ item.key }} {{ item.value }}"
  loop: "{{ terraform_result.outputs.known_hosts.value | dict2items }}"

- name: Refresh Ansible Inventory
  ansible.builtin.meta: refresh_inventory

ansible/roles/terraform-digitalocean/tasks/main.yaml (after)
#################################################
# OR INFRA Role: terraform-digitalocean
#################################################
---

- name: Copy Backend Configuration
  when: not terraform_destroy | bool
  ansible.builtin.copy:
    src: "{{ terraform_backend_config }}"
    dest: "{{ role_path }}/terraform/backend.tf"
    mode: '0644'

- name: Provision DigitalOcean Infra
  community.general.terraform:
    project_path: '{{ role_path }}/terraform'
    state: "{{ 'absent' if terraform_destroy | bool else 'present' }}"
    force_init: true
  register: terraform_result

- name: Create Ansible Inventory
  when: not terraform_destroy | bool
  ansible.builtin.template:
    src: "{{ role_path }}/assets/inventory.tpl"
    dest: "{{ terraform_inventory_path }}/digitalocean"
    mode: '0644'
  vars:
    prefix: "{{ terraform_inventory_prefix }}"
    user: "{{ terraform_inventory_user }}"
    nodes: "{{ terraform_result.outputs.nodes_ips.value }}"
    managers: "{{ terraform_result.outputs.managers_ips.value }}"

- name: Delete Ansible Inventory on Destroy
  when: terraform_destroy | bool
  ansible.builtin.file:
    path: "{{ terraform_inventory_path }}/digitalocean"
    state: 'absent'

- name: Make sure known_hosts exists
  when: not terraform_destroy | bool
  ansible.builtin.file:
    path: "{{ lookup('env', 'HOME') }}/.ssh/known_hosts"
    state: touch
    mode: '0600'

- name: Add inventory to known_hosts
  when: not terraform_destroy | bool
  ansible.builtin.known_hosts:
    name: "{{ item.key }}"
    key: "{{ item.key }} {{ item.value }}"
  loop: "{{ terraform_result.outputs.known_hosts.value | dict2items }}"

- name: Refresh Ansible Inventory
  ansible.builtin.meta: refresh_inventory

ansible/roles/terraform-digitalocean/tasks/main.yaml (diff)
@@ -29,6 +29,12 @@
     nodes: "{{ terraform_result.outputs.nodes_ips.value }}"
     managers: "{{ terraform_result.outputs.managers_ips.value }}"
 
+- name: Delete Ansible Inventory on Destroy
+  when: terraform_destroy | bool
+  ansible.builtin.file:
+    path: "{{ terraform_inventory_path }}/digitalocean"
+    state: 'absent'
+
 - name: Make sure known_hosts exists
   when: not terraform_destroy | bool
   ansible.builtin.file:
