website/hugo.yaml (before)
theme: e25dx
relativeURLs: true
baseURL: '/'
enableGitInfo: true
defaultContentLanguage: en

languages:
  en:
    weight: 1
    languageName: English
    languageCode: en-US
    contentDir: content/en
    title: Infra Bootstrap Tools
    params:
      description: IaC configurations to boostrap and manage a small self-hosted project or homelab

# To omit the Google Analytics script, put a ~ in place of the G-XXXXXXXXXX below.
services:
  googleAnalytics:
    ID: G-XXXXXXXXXX

markup:
  highlight:
    noClasses: false
  goldmark:
    renderer:
      unsafe: true
    parser:
      attribute:
        block: true
        title: true

params:
  project:
    # To omit the startYear, put a ~ in its place.
    startYear: 2022
    presentYear: 2025
    github:
      repo: xNok/infra-bootstrap-tools
    themeColor:
      light: '#ffffff'
      dark: '#101010'

  author:
    name: xNok
    url: https://github.com/username/xNok

  home:
    heading: Learn
    headingSegment2: Infrastructure-as-Code
    description: For Small self-hosted project or Homelab
    getStartedPath: /docs

website/hugo.yaml (after)
theme: e25dx
relativeURLs: true
baseURL: '/'
enableGitInfo: true
defaultContentLanguage: en

languages:
  en:
    weight: 1
    languageName: English
    languageCode: en-US
    contentDir: content/en
    title: Infra Bootstrap Tools
    params:
      description: IaC configurations to boostrap and manage a small self-hosted project or homelab

# To omit the Google Analytics script, put a ~ in place of the G-XXXXXXXXXX below.
services:
  googleAnalytics:
    ID: G-1368982DJ1

markup:
  highlight:
    noClasses: false
  goldmark:
    renderer:
      unsafe: true
    parser:
      attribute:
        block: true
        title: true

params:
  title: Infra Bootstrap Tools
  description: IaC configurations to boostrap and manage a small self-hosted project or homelab
  images:
  - infra-bootstrap-tools.webp
  project:
    # To omit the startYear, put a ~ in its place.
    startYear: 2022
    presentYear: 2025
    github:
      repo: xNok/infra-bootstrap-tools
    themeColor:
      light: '#ffffff'
      dark: '#101010'

  author:
    name: xNok
    url: https://github.com/username/xNok

  home:
    heading: Learn
    headingSegment2: Infrastructure-as-Code
    description: For Small self-hosted project or Homelab
    getStartedPath: /docs

  social:
    twitter: AlexCouedelo

website/hugo.yaml (diff)
@@ -17,7 +17,7 @@ languages:
 # To omit the Google Analytics script, put a ~ in place of the G-XXXXXXXXXX below.
 services:
   googleAnalytics:
-    ID: G-XXXXXXXXXX
+    ID: G-1368982DJ1
 
 markup:
   highlight:
@@ -31,6 +31,10 @@ markup:
         title: true
 
 params:
+  title: Infra Bootstrap Tools
+  description: IaC configurations to boostrap and manage a small self-hosted project or homelab
+  images:
+  - infra-bootstrap-tools.webp
   project:
     # To omit the startYear, put a ~ in its place.
     startYear: 2022
@@ -50,3 +54,6 @@ params:
     headingSegment2: Infrastructure-as-Code
     description: For Small self-hosted project or Homelab
     getStartedPath: /docs
+
+  social:
+    twitter: AlexCouedelo
