ansible/roles/docker-swarm-app-caddy/tasks/main.yaml (before)
#################################################
# OR INFRA Role: Caddy
# Source: https://caddyserver.com/docs/running#docker-compose
# Auth Portal: https://authp.github.io/docs/authenticate/auth-portal
#################################################
---
###
# GENERAL Setup
###
- name: Creates directory caddy
  file:
    path: "{{ caddy_dir }}"
    state: directory
    mode: '0644'

- name: Copy Compose file to remote server
  template:
    src: "{{ item }}"
    dest: "{{ caddy_dir }}"
    mode: '0644'
  with_fileglob:
    - "{{ role_path }}/assets/*-stack.yml"
    - "{{ role_path }}/assets/Caddyfile"
    - "{{ role_path }}/assets/Dockerfile"

###
# Create Caddy Pre-requisits
###
- name: Create Secret file
  template:
    src: "{{ role_path }}/assets/caddy_github_auth"
    dest: "{{ caddy_dir }}/caddy_github_auth"
  vars:
    GITHUB_CLIENT_ID: "{{ lookup('env', 'CADDY_GITHUB_CLIENT_ID') }}"
    GITHUB_CLIENT_SECRET: "{{ lookup('env', 'CADDY_GITHUB_CLIENT_SECRET') }}"
    JWT_SHARED_KEY: "{{ lookup('env', 'CADDY_JWT_SHARED_KEY') }}"

- name: Create secret for github auth
  template:
    name: caddy_github_auth
    data: "{{ caddy_dir }}/caddy_github_auth"
    state: present

- name: Remove secrets file
  ansible.builtin.file:
    path: "{{ caddy_dir }}/caddy_github_auth"
    state: absent

###
# Start Container
###
- name: Start caddy Stack
  docker_stack:
    state: present
    name: caddy
    compose:
      - "{{ caddy_dir }}/caddy-stack.yml"

ansible/roles/docker-swarm-app-caddy/tasks/main.yaml (after)
#################################################
# OR INFRA Role: Caddy
# Source: https://caddyserver.com/docs/running#docker-compose
# Auth Portal: https://authp.github.io/docs/authenticate/auth-portal
#################################################
---
###
# GENERAL Setup
###
- name: Creates directory caddy
  file:
    path: "{{ caddy_dir }}"
    state: directory
    mode: '0644'

- name: Copy Compose file to remote server
  template:
    src: "{{ item }}"
    dest: "{{ caddy_dir }}"
    mode: '0644'
  with_fileglob:
    - "{{ role_path }}/assets/*-stack.yml"
    - "{{ role_path }}/assets/Caddyfile"
    - "{{ role_path }}/assets/Dockerfile"

###
# Create Caddy Pre-requisits
###
- name: Create Secret file
  template:
    src: "{{ role_path }}/assets/caddy_github_auth"
    dest: "{{ caddy_dir }}/caddy_github_auth"
  vars:
    GITHUB_CLIENT_ID: "{{ lookup('env', 'CADDY_GITHUB_CLIENT_ID') }}"
    GITHUB_CLIENT_SECRET: "{{ lookup('env', 'CADDY_GITHUB_CLIENT_SECRET') }}"
    JWT_SHARED_KEY: "{{ lookup('env', 'CADDY_JWT_SHARED_KEY') | replace('\n', '\\n') }}"

- name: Create secret for github auth
  docker_secret:
    name: caddy_github_auth
    data: "{{ caddy_dir }}/caddy_github_auth"
    state: present

- name: Remove secrets file
  ansible.builtin.file:
    path: "{{ caddy_dir }}/caddy_github_auth"
    state: absent

###
# Start Container
###
- name: Start caddy Stack
  docker_stack:
    state: present
    name: caddy
    compose:
      - "{{ caddy_dir }}/caddy-stack.yml"

ansible/roles/docker-swarm-app-caddy/tasks/main.yaml (diff)
@@ -33,10 +33,10 @@
   vars:
     GITHUB_CLIENT_ID: "{{ lookup('env', 'CADDY_GITHUB_CLIENT_ID') }}"
     GITHUB_CLIENT_SECRET: "{{ lookup('env', 'CADDY_GITHUB_CLIENT_SECRET') }}"
-    JWT_SHARED_KEY: "{{ lookup('env', 'CADDY_JWT_SHARED_KEY') }}"
+    JWT_SHARED_KEY: "{{ lookup('env', 'CADDY_JWT_SHARED_KEY') | replace('\n', '\\n') }}"
 
 - name: Create secret for github auth
-  template:
+  docker_secret:
     name: caddy_github_auth
     data: "{{ caddy_dir }}/caddy_github_auth"
     state: present
